NameVirtualHost *:80

<VirtualHost *:80>
    ServerName *
    DocumentRoot "/var/www/html/src/public"
    <Directory "/var/www/html/src/public">
        AllowOverride All
        Options FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
